# Todo-list-application

./: .gitignore  docker-compose.yml  run vue with backend.sh  story to create the todo list application.txt  teckstack
Angular/: angular.json  docker-compose.yml  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: TaskService.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
React/: README.md  docker-compose.yml  package-lock.json  package.json
React/public/: index.html
React/src/: index.js
React/src/application/: App.css  App.jsx
React/src/application/adding/: AddingButton.css  AddingButton.jsx
React/src/application/core/: TaskService.js
React/src/application/radio/: Radio.jsx
React/src/application/search/: Search.jsx
React/src/application/task/: Task.css  Task.jsx
Vue/: README.md  docker-compose.yml  package-lock.json  package.json
Vue/src/: App.vue
Vue/src/components/: TaskService.js  TaskView.vue
Vue/src/components/search/: SearchView.vue
Vue/src/components/tasks/: TaskView.vue
backend/: docker-compose.yml  dockerfile  pom.xml  testdb.mv.db
backend/src/main/kotlin/nel/marco/: Launcher.kt
backend/src/main/kotlin/nel/marco/api/v1/: FindingTaskController.kt  ModifyingTaskController.kt
backend/src/main/kotlin/nel/marco/db/: TaskSpecification.kt
backend/src/main/kotlin/nel/marco/service/: TaskService.kt
backend/src/main/kotlin/nel/marco/service/dto/: TaskDto.kt
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/kotlin/nel/marco/api/: FindingTaskControllerContractTest.kt  ModifyingTaskControllerContractTest.kt
backend/src/test/kotlin/nel/marco/service/: TaskServiceTest.kt
backend/src/test/resources/: application.properties
backend2/: docker-compose.yml  pom.xml  readme.md
backend2/src/main/kotlin/nel/marco/: Launcher.kt
backend2/src/main/kotlin/nel/marco/api/: FindingTaskController.kt  ModifyingTaskController.kt  TaskController.kt
backend2/src/main/kotlin/nel/marco/api/v1/: ModifyingTaskController.kt
backend2/src/main/kotlin/nel/marco/api/v1/model/: CreateTaskRequest.kt  TaskModel.kt
backend2/src/main/kotlin/nel/marco/db/: Task.kt  TaskJpaRepository.kt  TaskSpecification.kt
backend2/src/main/kotlin/nel/marco/service/: TaskService.kt
backend2/src/main/kotlin/nel/marco/service/dto/: TaskDto.kt
backend2/src/main/resources/: Contract.yml  application.properties
backend2/src/test/kotlin/nel/marco/api/: FindingTaskControllerContractTest.kt  FindingTaskControllerTest.kt  ModifyingTaskControllerContractTest.kt  ModifyingTaskControllerTest.kt  TaskControllerContractTest.kt  TaskControllerTest.kt
backend2/src/test/kotlin/nel/marco/service/: TaskServiceTest.kt
backend2/src/test/resources/: application.properties
